{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServicesUrl": {
    "GeoUrl": "http://ip-api.com/json/",
    "RdapUrl": "http://ip-api.com/json/",
    "PingUrl": "https://www.google.com/",
    "DnsUrl": "http://ip-api.com/json/"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 2
      }
    ]
  },
  "AllowedHosts": "*"
}
